{
  "name": "reason-cli-bin",
  "version": "1.13.7",
  "description": "Package to install reasonml/reason-cli from the NPM repository",
  "main": "preinstall.js",
  "scripts": {
    "preinstall": "node preinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zploskey/reason-cli-bin.git"
  },
  "author": "Zach Ploskey <zach@ploskey.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zploskey/reason-cli-bin/issues"
  },
  "homepage": "https://github.com/zploskey/reason-cli-bin#readme",
  "dependencies": {
    "reason-cli": "file:./reason-cli"
  },
  "bin": {
    "ocamlmerlin": "reason-cli/.bin/ocamlmerlin",
    "ocamlmerlin-reason": "reason-cli/.bin/ocamlmerlin-reason",
    "ocamlrun": "reason-cli/.bin/ocamlrun",
    "ocamlc": "reason-cli/.bin/ocamlc",
    "ocamlc.opt": "reason-cli/.bin/ocamlc.opt",
    "ocamlopt": "reason-cli/.bin/ocamlopt",
    "ocamlopt.opt": "reason-cli/.bin/ocamlopt.opt",
    "ocaml": "reason-cli/.bin/ocaml",
    "rtop": "reason-cli/.bin/rtop",
    "utop": "reason-cli/.bin/utop",
    "refmt": "reason-cli/.bin/refmt",
    "refmttype": "reason-cli/.bin/refmttype",
    "reopt": "reason-cli/.bin/reopt",
    "rebuild": "reason-cli/.bin/rebuild",
    "reactjs_jsx_ppx": "reason-cli/.bin/reactjs_jsx_ppx",
    "reactjs_jsx_ppx_2": "reason-cli/.bin/reactjs_jsx_ppx_2",
    "berror": "reason-cli/.bin/berror",
    "menhir": "reason-cli/.bin/menhir",
    "ocamlfind": "reason-cli/.bin/ocamlfind",
    "reason-cli": "reason-cli/.bin/reason-cli"
  }
}
